<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="src/jdoc.0.2.1.min.js"></script>
    <script src="src/xlsx.full.min.js" defer></script>
</head>
<body>

<label id="audio">

    audio: <input id="audio_file" type="file" accept="audio/*" name="music" />
</label>
<!--<audio id="audio_player" controls="controls"></audio>-->


<label>
    txt/docx/csv : <input type="file" name="asdsadas" id="txt">
</label>

<label>
    excel : <input type="file" name="asdsadas" id="excel">
</label>
<p id="text"></p>
<div id="pages-container"></div>
<textarea class="form-control" rows=35 cols=120 id="xlx_json"></textarea>


<script src="src/script.js" defer></script>
</body>
</html>